body {
  font-family: "Trip Sans medium";

  /* Pour le lissage des polices */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header */

header {
  width: 100%;

  display: flex;

  position: fixed;
  top: 0;
  /* right: 64px;
  left: 64px; */
  z-index: 1;
  background-color: white;
}

.container {
  width: 1303px;
  margin: 0 auto;
  box-sizing: border-box;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.logo img {
  width: 200px;
}

.search {
  position: relative;
}

.search input {
  border: 0.4px solid #e0e0e0;
  height: 38px;
  width: 200px;
  border-radius: 7px;
  margin-left: 50px;
}

.search i {
  position: absolute;
  top: 10px;
  left: 60px;
}

.menu {
  /* border: solid black 4px; */
  display: flex;
  width: 500px;
  justify-content: space-between;
  align-items: center;

  border-color: transparent;
}

.menu div:hover {
  border-color: black;
}
.menu div {
  padding: 10px;
  border: 2px solid;
  border-radius: 6px;
  border-color: transparent;
}

i {
  font-size: 20px;
}
span {
  font-size: 17px;
}
.avatar {
  width: 147px;
  height: 42px;
  color: white;
  background-color: black;
  font-size: 16px;
  border-radius: 10px;
  border-style: none;
}

.avatar:hover {
  background-color: #474747;
}

/* Main */
main {
  /* border: black 6px solid; */
  max-width: 1303px;
  /* height: 90000px; */
  margin: 50px auto;
}

h1 span {
  font-size: 70px;
  color: #ff5d5d;
  margin-top: 20px;
}
h1 {
  font-size: 70px;
  margin-top: 120px;
  font-weight: bold;
}

ul li {
  height: 65px;
  border: 0.5px solid black;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

.navigation {
  width: 100%;

  display: flex;
}
.navigation ul li:hover {
  background-color: black;
  color: white;
}
.navigation ul .hidden {
  display: none;
}
.navigation ul .first-section {
  width: 100%;
}
.navigation ul .second-section {
  width: 70%;
}
.navigation div {
  width: 100vw;
  margin-top: 41px;
  display: flex;
  justify-content: space-between;
}

.navigation ul {
  display: flex;
  width: 1300px;
}

.navigation li {
  border-radius: 20px;
  display: flex;
  /* width: 135px; */
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
}

.intro .hidden {
  display: none;
}

/* Photos */
.pictures {
  height: 432px;
  /* width: 100%; */
  /* border: rosybrown 6px solid; */
  display: flex;
  margin-top: 20px;
}

.pictures img {
  object-fit: cover;
}

.pictures img:hover {
  opacity: 12px;
  cursor: pointer;
}
.picturesleft {
  height: 100%;
  flex: 1;
  margin-right: 10px;
  box-sizing: border-box;
}
.picturesleft img {
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 20px;
}

.pictures .doubleimage {
  height: 100%;
  width: 480px;
  /* border: red 6px solid; */
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
}

.pictures .doubleimage img {
  width: 100%;
  height: calc(50% - 5px);
  border-radius: 0 0px 20px 0;
}
.pictures .doubleimage img:first-child {
  margin-bottom: 10px;
  border-radius: 0 20px 0 0;
}

.underline {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 22px;
}
/* Texts columns */

.textcolumn {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.firstcolumn {
  display: flex;
  margin-top: 40px;
  width: 50%;
  flex-direction: column;
}
h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.firstcolumn p {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: left;
  margin-top: 30px;
  line-height: 22px;
}

/* ========= */
.secondcolumn {
  height: 426px;
  width: 526px;
  /* border: yellow solid 8px; */
  display: flex;
  flex-direction: column;
}
.topsection {
  /* border: 3px black 3px; */
  width: 100%;
  height: 50%;
  background-color: #ff5d5d;
  border-radius: 20px 20px 0 0;
  display: flex;
  /* flex: 1; */
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 30px;
  justify-content: space-between;
  box-sizing: border-box;
}

.topsection h3 {
  font-size: 25px;
}
.topsection p {
  font-family: "Trip Sans regular";
  font-size: 16px;
  line-height: 18px;
}
.topsection button {
  width: 155px;
  height: 51px;
  background-color: black;
  color: white;
  border-radius: 15px;
  margin-bottom: 30px;
  border-style: none;
  font-size: 16px;
  line-height: 20px;
}

.topsection button:hover {
  background-color: #474747;
}

.bottomsection {
  /* border: rebeccapurple 4px solid; */
  width: 100%;
  height: 50%;
  box-sizing: border-box;
}

.bottomsection img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 0 0 15px 15px;
}

/* Conseil de voyage */

.interligne {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: baseline;
}

.interligne h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.line {
  width: 483px;
  border-bottom: black 1px solid;
}
.bouton {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0 30px 0;
}

.advicetheme {
  display: flex;
  justify-content: space-between;
}

.advicetheme div:hover {
  border-color: black;
  text-decoration: underline;
}
.advicetheme div {
  width: 266px;
  height: 80px;
  border: 1.5px solid #93938c;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.advicetheme img {
  width: 80px;
}

.advicetheme p {
  font-size: 19px;
  font-family: "Trip sans regular";
  padding-right: 40px;
}

/* Immanquable Ã  Paris */
.immanquable-paris .interligne {
  margin-bottom: 60px;
  margin-top: 90px;
}
.immanquable-column {
  margin-bottom: 90px;
  width: 100%;

  display: flex;
}
.immanquable-column .col-1 {
  width: 20%;
}
.immanquable-column .col-1 p {
  font-size: 20px;
  margin-top: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: start;
}

.col-1 h2 {
  font-size: 32px;
}
/* Caroussel */
.immanquable-column .col-2 {
  width: calc(50%-100px);
  margin-left: 100px;

  display: flex;
  height: 100%;
  flex: 3;
  overflow: hidden;
  overflow-x: scroll;
}
.caroussel-col {
  height: 100%;
  width: 304px;
  box-sizing: border-box;
  flex-shrink: 0;
  position: relative;
  margin-right: 30px;
}

.caroussel-col img {
  height: 205px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.caroussel-col .circle {
  height: 40px;
  width: 40px;
  color: deeppink;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 6px;
  right: 5px;
}
.caroussel-col .circle i {
  font-size: 20px;
  color: black;
}

.caroussel-col .circle i:hover {
  color: #ff5d5d;
}

.caroussel-col i {
  color: #04aa6c;
  font-size: 12px;
}

.caroussel-col h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.caroussel-col .rating span {
  margin-left: 15px;
  font-family: "Trip Sans regular";
  font-size: 12px;
}
.caroussel-col .rating p {
  text-align: start;
  font-weight: lighter;
  margin-top: 20px;
}
/* Topito selection */
.Topito {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.inside {
  width: 400px;
  height: 530px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.inside div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.inside .top {
  height: 50%;
  /* border: red 5px solid; */
}

.inside .bottom {
  height: 287px;
  background-color: #f9f1ec;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.inside .bottom h2 {
  font-size: 15px;
  padding-top: 40px;
}
.inside .bottom h3 {
  text-align: center;
  font-size: 30px;
}
.inside .bottom p {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}
.inside .logo-topito {
  position: absolute;
  right: calc(200px - 35px);
  left: calc(200px - 35px);
}

.inside .logo-topito img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  object-fit: cover;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;

  align-items: center;
  padding: 40px;
}
/* Footer */
footer div {
  margin-left: 30px;
}

footer a {
  text-decoration: none;
  font-weight: bold;
  color: #5c47d2;
}
footer a:last-child {
  text-decoration: none;
  font-weight: bold;
  color: #35e0a1;
}

/* Media QUERY */
@media (max-width: 1328px) {
  .container {
    width: 100%;
  }

  .navigation ul .hidden {
    display: flex;
  }

  .navigation ul {
    display: flex;
    flex-wrap: wrap;
  }

  .navigation {
    width: 90vw;
  }

  .navigation ul .second-section {
    width: 100%;
  }

  .pictures .doubleimage {
    width: 290px;
  }

  .Topito .inside:not(last-child) {
    margin-right: 30px;
  }

  .advicetheme {
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
  }
}

@media (max-width: 1024px) {
  .menu span {
    display: none;
  }

  .textcolumn {
    flex-direction: column;
    width: 200vw;
  }
  .firstcolumn {
    width: 90vw;
  }
  .secondcolumn {
    margin-top: 60px;
    width: 90vw;
    flex-direction: row;
  }

  .topsection {
    border-radius: 20px 0 0 20px;
  }
  .bottomsection img {
    border-radius: 0 20px 20px 0;
  }
}

@media (max-width: 760px) {
  .pictures .doubleimage {
    display: none;
  }

  .secondcolumn {
    margin-top: 60px auto;
    width: 90vw;
    flex-direction: column;
  }

  .topsection {
    border-radius: 20px 20px 0 0;
  }
  .bottomsection img {
    border-radius: 0 0 20 20px;
  }

  .immanquable-column .col-1 {
    display: none;
  }
}
